URL_BACKEND=http://10.6.18.105:3002/api
NEXT_PUBLIC_URL_BACKEND=http://10.6.18.105:3002/api
NEXTAUTH_URL=http://10.6.18.105:8080
# NEXTAUTH_SECRET="7a/Ae9YQKbaGayDCDK9EjOoRFWQlPzEvCacjXGRG748="
URL_FRONTEND=http://10.6.18.105:8080
AUTH_SECRET="7a/Ae9YQKbaGayDCDK9EjOoRFWQlPzEvCacjXGRG748="